<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ukA-nk-cEe">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IteneraryPage" id="BYZ-38-t0r" customClass="ViewController" customModule="Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGv-0V-OFY">
                                <rect key="frame" x="0.0" y="20" width="375" height="1480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvz-eP-DRa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="GX4-XI-wvP">
                                                <rect key="frame" x="33" y="99" width="308" height="706"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="3rg-dz-fQz">
                                                        <rect key="frame" x="0.0" y="0.0" width="308" height="275"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Atlanta: 2 Days " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72y-wg-2fJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="308" height="32"/>
                                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="28"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yw9-0x-Hnq">
                                                                <rect key="frame" x="0.0" y="63" width="308" height="212"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="212" id="65o-Za-UXM"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tiy-yN-d2I">
                                                        <rect key="frame" x="0.0" y="301" width="308" height="278.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Itenerary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1d-FR-EcL">
                                                                <rect key="frame" x="0.0" y="0.0" width="308" height="28.5"/>
                                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="25"/>
                                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" ambiguous="YES" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="2ns-Qr-v99">
                                                                <rect key="frame" x="0.0" y="28.5" width="308" height="250"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="250" id="O6M-Yl-0Dc"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="308" id="EBo-LE-6Rq"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vNU-Pi-pou">
                                                        <rect key="frame" x="0.0" y="605.5" width="308" height="100.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="DAY 1         " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdL-Q9-RVz">
                                                                <rect key="frame" x="0.0" y="0.0" width="308" height="23"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Overnight Flight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHg-oT-bp3">
                                                                <rect key="frame" x="0.0" y="25" width="308" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Bundle up, grab your night vision goggles, and board your overnight flight, bound for Iceland" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA7-yf-Yn7">
                                                                <rect key="frame" x="0.0" y="46.5" width="308" height="54"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="706" id="sHi-Ej-Fbk"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GX4-XI-wvP" firstAttribute="top" secondItem="vvz-eP-DRa" secondAttribute="top" constant="99" id="9IF-po-23B"/>
                                            <constraint firstAttribute="bottom" secondItem="GX4-XI-wvP" secondAttribute="bottom" constant="675" id="AxG-rC-PP1"/>
                                            <constraint firstItem="GX4-XI-wvP" firstAttribute="leading" secondItem="vvz-eP-DRa" secondAttribute="leading" constant="33" id="bm8-4g-jyI"/>
                                            <constraint firstAttribute="trailing" secondItem="GX4-XI-wvP" secondAttribute="trailing" constant="34" id="hDM-ci-JJx"/>
                                            <constraint firstAttribute="height" constant="1500" id="uEP-BM-vxZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vvz-eP-DRa" firstAttribute="leading" secondItem="JGv-0V-OFY" secondAttribute="leading" id="AwI-bW-Gh3"/>
                                    <constraint firstAttribute="trailing" secondItem="vvz-eP-DRa" secondAttribute="trailing" id="QoK-sf-VpE"/>
                                    <constraint firstAttribute="bottom" secondItem="vvz-eP-DRa" secondAttribute="bottom" id="X5B-zH-MD0"/>
                                    <constraint firstItem="vvz-eP-DRa" firstAttribute="top" secondItem="JGv-0V-OFY" secondAttribute="top" id="aEV-Y0-1EE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JGv-0V-OFY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Q4-Qs-bqq"/>
                            <constraint firstItem="vvz-eP-DRa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="IWz-4P-88N"/>
                            <constraint firstItem="JGv-0V-OFY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Obd-N6-nSn"/>
                            <constraint firstAttribute="trailing" secondItem="JGv-0V-OFY" secondAttribute="trailing" id="omm-m1-LUT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JGv-0V-OFY" secondAttribute="bottom" id="pr3-IC-Xpv"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="Atlanta_2Day" destination="72y-wg-2fJ" id="yAx-mj-FNm"/>
                        <outlet property="Itenerary" destination="W1d-FR-EcL" id="7RL-Hl-8uS"/>
                        <outlet property="atlantaPics_ImageView" destination="Yw9-0x-Hnq" id="Nmy-FP-dFx"/>
                        <outlet property="atlantaView" destination="vvz-eP-DRa" id="SXZ-OY-WPO"/>
                        <outlet property="listedItenerary" destination="EdL-Q9-RVz" id="1sL-cn-9fx"/>
                        <outlet property="map" destination="2ns-Qr-v99" id="HOO-9w-QTb"/>
                        <outlet property="scroller" destination="JGv-0V-OFY" id="xzi-OT-5ho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="-27"/>
        </scene>
        <!--MainPage-->
        <scene sceneID="Mcx-0s-O2W">
            <objects>
                <viewController title="MainPage" id="kpS-h9-P9O" customClass="MainPage" customModule="Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBn-WK-B7L"/>
                        <viewControllerLayoutGuide type="bottom" id="JPX-oD-UK8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lQQ-2E-6ep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9It-Jh-nrm">
                                <rect key="frame" x="16" y="90" width="343" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="KQe-Vi-Zf2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="50"/>
                                <state key="normal" title="Journeys">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="JQM-cE-Cms" kind="show" id="3fw-UT-7jU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEr-eZ-2FT">
                                <rect key="frame" x="16" y="370" width="168" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                                <state key="normal" title="Feutured Trips">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6S9-5l-fkX">
                                <rect key="frame" x="191" y="370" width="168" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                                <state key="normal" title="My Trips">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9It-Jh-nrm" firstAttribute="top" secondItem="SBn-WK-B7L" secondAttribute="bottom" constant="26" id="1ey-3B-LNH"/>
                            <constraint firstItem="9It-Jh-nrm" firstAttribute="leading" secondItem="lQQ-2E-6ep" secondAttribute="leadingMargin" id="8F2-s0-uJi"/>
                            <constraint firstItem="9It-Jh-nrm" firstAttribute="trailing" secondItem="lQQ-2E-6ep" secondAttribute="trailingMargin" id="LGq-dM-SCY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="1Sq-jE-Mhu"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="feuturedTripsButton" destination="eEr-eZ-2FT" id="tNY-26-17m"/>
                        <outlet property="journeysButton" destination="9It-Jh-nrm" id="xRJ-aZ-Zk4"/>
                        <outlet property="myTripsButton" destination="6S9-5l-fkX" id="nMd-8e-fp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="He5-qu-82Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="683"/>
        </scene>
        <!--Continent Collection View-->
        <scene sceneID="tYX-Bb-kmX">
            <objects>
                <collectionViewController id="JQM-cE-Cms" customClass="ContinentCollectionView" customModule="Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="vaG-88-DqW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Gxb-RX-2AW">
                            <size key="itemSize" width="366" height="119"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="continent" id="gNi-4C-Awa">
                                <rect key="frame" x="5" y="20" width="366" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="366" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEn-cF-8HS">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="119"/>
                                            <connections>
                                                <action selector="buttonClicked:" destination="JQM-cE-Cms" eventType="touchUpInside" id="Fee-6I-MgY"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHz-Of-s1o">
                                            <rect key="frame" x="0.0" y="98" width="366" height="21"/>
                                            <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="0.63300107760000002" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="SEn-cF-8HS" firstAttribute="leading" secondItem="gNi-4C-Awa" secondAttribute="leading" id="5NG-xq-7if"/>
                                    <constraint firstItem="RHz-Of-s1o" firstAttribute="leading" secondItem="gNi-4C-Awa" secondAttribute="leading" id="FoQ-3x-Vbv"/>
                                    <constraint firstAttribute="trailing" secondItem="RHz-Of-s1o" secondAttribute="trailing" id="QPr-GO-owt"/>
                                    <constraint firstAttribute="trailing" secondItem="SEn-cF-8HS" secondAttribute="trailing" id="Rxx-S5-ip5"/>
                                    <constraint firstAttribute="bottom" secondItem="RHz-Of-s1o" secondAttribute="bottom" id="ZcG-t3-EyT"/>
                                    <constraint firstItem="SEn-cF-8HS" firstAttribute="top" secondItem="gNi-4C-Awa" secondAttribute="top" id="hmd-Kn-eGR"/>
                                    <constraint firstAttribute="bottom" secondItem="SEn-cF-8HS" secondAttribute="bottom" id="lel-Ks-YES"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JQM-cE-Cms" id="Bnr-Cm-39y"/>
                            <outlet property="delegate" destination="JQM-cE-Cms" id="cTV-hi-eVQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="4aR-45-dw7"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBM-sk-kPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.95703125" y="682.79648609077594"/>
        </scene>
        <!--North America Collection View-->
        <scene sceneID="Oxv-NJ-nYg">
            <objects>
                <collectionViewController storyboardIdentifier="NorthAmerica" id="b6k-P9-STh" customClass="NorthAmericaCollectionView" customModule="Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="qZc-g8-WfC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="bom-dI-a6v">
                            <size key="itemSize" width="362" height="190"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="20" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="CCz-6x-eIs">
                                <rect key="frame" x="7" y="20" width="362" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="362" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nk-nW-KNe">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="190"/>
                                            <connections>
                                                <action selector="buttonClicked:" destination="b6k-P9-STh" eventType="touchUpInside" id="A4S-Q6-G7K"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8x-LC-o99">
                                            <rect key="frame" x="0.0" y="169" width="362" height="21"/>
                                            <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="0.63300107760000002" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8nk-nW-KNe" secondAttribute="bottom" id="BBX-tN-R5B"/>
                                    <constraint firstAttribute="trailing" secondItem="8nk-nW-KNe" secondAttribute="trailing" id="ES3-Go-PSE"/>
                                    <constraint firstItem="8nk-nW-KNe" firstAttribute="top" secondItem="CCz-6x-eIs" secondAttribute="top" id="Mhi-cD-0UH"/>
                                    <constraint firstAttribute="bottom" secondItem="J8x-LC-o99" secondAttribute="bottom" id="h17-M7-OEB"/>
                                    <constraint firstAttribute="trailing" secondItem="J8x-LC-o99" secondAttribute="trailing" id="m76-JJ-BLr"/>
                                    <constraint firstItem="J8x-LC-o99" firstAttribute="leading" secondItem="CCz-6x-eIs" secondAttribute="leading" id="w5k-7H-Ju6"/>
                                    <constraint firstItem="8nk-nW-KNe" firstAttribute="leading" secondItem="CCz-6x-eIs" secondAttribute="leading" id="z2Y-fF-wm0"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="b6k-P9-STh" id="J1a-hR-NvE"/>
                            <outlet property="delegate" destination="b6k-P9-STh" id="GXo-oi-65b"/>
                        </connections>
                    </collectionView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53I-oh-S9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.46484375" y="682.79648609077594"/>
        </scene>
        <!--Georgia View Controller-->
        <scene sceneID="eVH-ZJ-sf9">
            <objects>
                <collectionViewController storyboardIdentifier="GeorgiaViewController" id="PkG-UX-xIi" customClass="GeorgiaViewController" customModule="Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="DwR-by-eRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="tu8-Sr-bMW">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Georgia" reuseIdentifier="GeorgiaPhotoCell" id="o8N-ya-3WD" customClass="GeorgiaPhotoCell" customModule="Journey" customModuleProvider="target">
                                <rect key="frame" x="88" y="50" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJO-nT-1Zf">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <connections>
                                                <action selector="buttonClicked:" destination="PkG-UX-xIi" eventType="touchUpInside" id="1CO-gY-kDt"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzy-Vz-YA2">
                                            <rect key="frame" x="0.0" y="179" width="200" height="21"/>
                                            <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="0.63300107760000002" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="oJO-nT-1Zf" firstAttribute="leading" secondItem="o8N-ya-3WD" secondAttribute="leading" id="6Lo-IM-AJp"/>
                                    <constraint firstItem="Jzy-Vz-YA2" firstAttribute="leading" secondItem="o8N-ya-3WD" secondAttribute="leading" id="HiC-Oc-Gzi"/>
                                    <constraint firstAttribute="trailing" secondItem="oJO-nT-1Zf" secondAttribute="trailing" id="MWN-cQ-YeQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Jzy-Vz-YA2" secondAttribute="bottom" id="Mbn-yx-z96"/>
                                    <constraint firstAttribute="trailing" secondItem="Jzy-Vz-YA2" secondAttribute="trailing" id="Xqz-wG-Lia"/>
                                    <constraint firstItem="oJO-nT-1Zf" firstAttribute="top" secondItem="o8N-ya-3WD" secondAttribute="top" id="cDh-za-nYp"/>
                                    <constraint firstAttribute="bottom" secondItem="oJO-nT-1Zf" secondAttribute="bottom" id="sjC-xh-MIV"/>
                                </constraints>
                                <connections>
                                    <outlet property="categoryImage" destination="oJO-nT-1Zf" id="0w8-KA-JcT"/>
                                    <outlet property="imageLabel" destination="Jzy-Vz-YA2" id="kWr-kf-TzZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="GeorgiaSectionHeaderView" reuseIdentifier="GeorgiaSectionHeaderView" id="6TR-ug-NHI" customClass="GeorgiaSectionHeaderView" customModule="Journey" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETO-b8-K8q">
                                    <rect key="frame" x="8" y="18.5" width="43" height="23.5"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ETO-b8-K8q" firstAttribute="leading" secondItem="6TR-ug-NHI" secondAttribute="leading" constant="8" id="4CT-2M-KNY"/>
                                <constraint firstAttribute="bottom" secondItem="ETO-b8-K8q" secondAttribute="bottom" constant="8" id="ieQ-mR-zug"/>
                            </constraints>
                            <connections>
                                <outlet property="categoryLabel" destination="ETO-b8-K8q" id="3Kj-kt-b9h"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="PkG-UX-xIi" id="VfX-cS-qV2"/>
                            <outlet property="delegate" destination="PkG-UX-xIi" id="1Gp-QG-dvv"/>
                        </connections>
                    </collectionView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCt-kl-5B4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.79296875" y="682.79648609077594"/>
        </scene>
        <!--States-->
        <scene sceneID="7AP-v7-XnA">
            <objects>
                <collectionViewController storyboardIdentifier="NAStates" id="GJF-dD-FPM" customClass="NAStates" customModule="Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="lhC-7W-GrJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="jkw-fT-lbh">
                            <size key="itemSize" width="182" height="124"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="0qq-CL-fe3">
                                <rect key="frame" x="0.0" y="20" width="182" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IA8-Zd-lBe">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="124"/>
                                            <connections>
                                                <action selector="buttonClicked:" destination="GJF-dD-FPM" eventType="touchUpInside" id="cy3-X5-FQa"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnx-mt-cf0">
                                            <rect key="frame" x="0.0" y="103" width="182" height="21"/>
                                            <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="0.63300107760000002" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Wnx-mt-cf0" secondAttribute="bottom" id="8SO-H3-wlu"/>
                                    <constraint firstAttribute="trailing" secondItem="IA8-Zd-lBe" secondAttribute="trailing" id="D4g-jO-LB3"/>
                                    <constraint firstItem="Wnx-mt-cf0" firstAttribute="leading" secondItem="0qq-CL-fe3" secondAttribute="leading" id="Ovn-XC-aYp"/>
                                    <constraint firstItem="IA8-Zd-lBe" firstAttribute="top" secondItem="0qq-CL-fe3" secondAttribute="top" id="Owf-zn-Hw9"/>
                                    <constraint firstAttribute="trailing" secondItem="Wnx-mt-cf0" secondAttribute="trailing" id="V8f-bt-338"/>
                                    <constraint firstAttribute="bottom" secondItem="IA8-Zd-lBe" secondAttribute="bottom" id="lKc-x2-igo"/>
                                    <constraint firstItem="IA8-Zd-lBe" firstAttribute="leading" secondItem="0qq-CL-fe3" secondAttribute="leading" id="mxO-um-Qt6"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GJF-dD-FPM" id="E0L-3f-8uy"/>
                            <outlet property="delegate" destination="GJF-dD-FPM" id="5x2-DL-Hti"/>
                        </connections>
                    </collectionView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fF6-Vz-twO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522.55859375" y="682.79648609077594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rq5-BA-QgI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ukA-nk-cEe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="365" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="VVF-OF-7wP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kpS-h9-P9O" kind="relationship" relationship="rootViewController" id="VUa-HZ-GS6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5B-ez-e3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="683"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="633" height="392"/>
    </resources>
</document>
