<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ukA-nk-cEe">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGv-0V-OFY">
                                <rect key="frame" x="0.0" y="20" width="375" height="1480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvz-eP-DRa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="GX4-XI-wvP">
                                                <rect key="frame" x="33" y="99" width="308" height="706"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="3rg-dz-fQz">
                                                        <rect key="frame" x="0.0" y="0.0" width="308" height="275"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atlanta: 2 Days " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72y-wg-2fJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="308" height="32"/>
                                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="28"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yw9-0x-Hnq">
                                                                <rect key="frame" x="0.0" y="63" width="308" height="212"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="212" id="65o-Za-UXM"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tiy-yN-d2I">
                                                        <rect key="frame" x="0.0" y="301" width="308" height="278.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Itenerary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1d-FR-EcL">
                                                                <rect key="frame" x="0.0" y="0.0" width="308" height="28.5"/>
                                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="25"/>
                                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="2ns-Qr-v99">
                                                                <rect key="frame" x="0.0" y="28.5" width="308" height="250"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="250" id="O6M-Yl-0Dc"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="308" id="EBo-LE-6Rq"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vNU-Pi-pou">
                                                        <rect key="frame" x="0.0" y="605.5" width="308" height="100.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAY 1         " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdL-Q9-RVz">
                                                                <rect key="frame" x="0.0" y="0.0" width="308" height="23"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overnight Flight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHg-oT-bp3">
                                                                <rect key="frame" x="0.0" y="25" width="308" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bundle up, grab your night vision goggles, and board your overnight flight, bound for Iceland" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA7-yf-Yn7">
                                                                <rect key="frame" x="0.0" y="46.5" width="308" height="54"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="706" id="sHi-Ej-Fbk"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GX4-XI-wvP" firstAttribute="top" secondItem="vvz-eP-DRa" secondAttribute="top" constant="99" id="9IF-po-23B"/>
                                            <constraint firstAttribute="bottom" secondItem="GX4-XI-wvP" secondAttribute="bottom" constant="675" id="AxG-rC-PP1"/>
                                            <constraint firstItem="GX4-XI-wvP" firstAttribute="leading" secondItem="vvz-eP-DRa" secondAttribute="leading" constant="33" id="bm8-4g-jyI"/>
                                            <constraint firstAttribute="trailing" secondItem="GX4-XI-wvP" secondAttribute="trailing" constant="34" id="hDM-ci-JJx"/>
                                            <constraint firstAttribute="height" constant="1500" id="uEP-BM-vxZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vvz-eP-DRa" firstAttribute="leading" secondItem="JGv-0V-OFY" secondAttribute="leading" id="AwI-bW-Gh3"/>
                                    <constraint firstAttribute="trailing" secondItem="vvz-eP-DRa" secondAttribute="trailing" id="QoK-sf-VpE"/>
                                    <constraint firstAttribute="bottom" secondItem="vvz-eP-DRa" secondAttribute="bottom" id="X5B-zH-MD0"/>
                                    <constraint firstItem="vvz-eP-DRa" firstAttribute="top" secondItem="JGv-0V-OFY" secondAttribute="top" id="aEV-Y0-1EE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JGv-0V-OFY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Q4-Qs-bqq"/>
                            <constraint firstItem="vvz-eP-DRa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="IWz-4P-88N"/>
                            <constraint firstItem="JGv-0V-OFY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Obd-N6-nSn"/>
                            <constraint firstAttribute="trailing" secondItem="JGv-0V-OFY" secondAttribute="trailing" id="omm-m1-LUT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JGv-0V-OFY" secondAttribute="bottom" id="pr3-IC-Xpv"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="Atlanta_2Day" destination="72y-wg-2fJ" id="yAx-mj-FNm"/>
                        <outlet property="Itenerary" destination="W1d-FR-EcL" id="7RL-Hl-8uS"/>
                        <outlet property="atlantaPics_ImageView" destination="Yw9-0x-Hnq" id="Nmy-FP-dFx"/>
                        <outlet property="atlantaView" destination="vvz-eP-DRa" id="SXZ-OY-WPO"/>
                        <outlet property="listedItenerary" destination="EdL-Q9-RVz" id="1sL-cn-9fx"/>
                        <outlet property="map" destination="2ns-Qr-v99" id="HOO-9w-QTb"/>
                        <outlet property="scroller" destination="JGv-0V-OFY" id="xzi-OT-5ho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="-48"/>
        </scene>
        <!--MainPage-->
        <scene sceneID="Mcx-0s-O2W">
            <objects>
                <viewController title="MainPage" id="kpS-h9-P9O" customClass="MainPage" customModule="Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBn-WK-B7L"/>
                        <viewControllerLayoutGuide type="bottom" id="JPX-oD-UK8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lQQ-2E-6ep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9It-Jh-nrm">
                                <rect key="frame" x="16" y="46" width="343" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="KQe-Vi-Zf2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="50"/>
                                <state key="normal" title="Journeys">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lt0-wi-ZWI" kind="modal" id="9Qp-eF-gcA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEr-eZ-2FT">
                                <rect key="frame" x="16" y="370" width="168" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                                <state key="normal" title="Feutured Trips">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6S9-5l-fkX">
                                <rect key="frame" x="191" y="370" width="168" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                                <state key="normal" title="My Trips">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9It-Jh-nrm" firstAttribute="top" secondItem="SBn-WK-B7L" secondAttribute="bottom" constant="26" id="1ey-3B-LNH"/>
                            <constraint firstItem="9It-Jh-nrm" firstAttribute="leading" secondItem="lQQ-2E-6ep" secondAttribute="leadingMargin" id="8F2-s0-uJi"/>
                            <constraint firstItem="9It-Jh-nrm" firstAttribute="trailing" secondItem="lQQ-2E-6ep" secondAttribute="trailingMargin" id="LGq-dM-SCY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Sq-jE-Mhu"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="feuturedTripsButton" destination="eEr-eZ-2FT" id="tNY-26-17m"/>
                        <outlet property="journeysButton" destination="9It-Jh-nrm" id="xRJ-aZ-Zk4"/>
                        <outlet property="myTripsButton" destination="6S9-5l-fkX" id="nMd-8e-fp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="He5-qu-82Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.66015625" y="582.65007320644213"/>
        </scene>
        <!--Continents-->
        <scene sceneID="g7M-iO-TKN">
            <objects>
                <viewController title="Continents" id="lt0-wi-ZWI" customClass="Continents" customModule="Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2yc-Ky-qcW"/>
                        <viewControllerLayoutGuide type="bottom" id="BWA-PS-Lpi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cag-JL-S28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyA-VK-pEO">
                                <rect key="frame" x="0.0" y="66" width="375" height="1134"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZ7-pH-PQb">
                                        <rect key="frame" x="0.0" y="8" width="375" height="1126"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="JzZ-Px-L1A">
                                                <rect key="frame" x="0.0" y="8" width="375" height="1010"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTINENTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIL-8n-uns">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="51"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CKH-16-49r">
                                                        <rect key="frame" x="0.0" y="96" width="375" height="914"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gt-Gw-DjI">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="144" id="5G1-qR-1XR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                                                <state key="normal" title="North America" backgroundImage="NorthAmerica">
                                                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                                </state>
                                                            </button>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1n-1Z-pma">
                                                                <rect key="frame" x="0.0" y="144" width="375" height="50"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sgt-vb-8my">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tvG-bE-kaF">
                                                                            <rect key="frame" x="42" y="-86" width="240" height="128"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="xze-Le-MKg">
                                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            </view>
                                                                            <blurEffect style="light"/>
                                                                        </visualEffectView>
                                                                    </subviews>
                                                                </view>
                                                                <blurEffect style="light"/>
                                                            </visualEffectView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwn-Bw-qQP">
                                                                <rect key="frame" x="0.0" y="194" width="375" height="144"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="144" id="M8L-U2-t8t"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjd-Sl-SiG">
                                                                <rect key="frame" x="0.0" y="338" width="375" height="144"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="144" id="qTd-Qx-EeV"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRB-xp-nhi">
                                                                <rect key="frame" x="0.0" y="482" width="375" height="144"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="144" id="nuk-TL-L2c"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGN-xh-rDE">
                                                                <rect key="frame" x="0.0" y="626" width="375" height="144"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="144" id="CRH-0x-mjy"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKp-GQ-NuE">
                                                                <rect key="frame" x="0.0" y="770" width="375" height="144"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="144" id="ITj-oN-M4x"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1010" id="DaD-Ga-ebR"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JzZ-Px-L1A" secondAttribute="bottom" constant="108" id="ApW-8D-8fX"/>
                                            <constraint firstItem="JzZ-Px-L1A" firstAttribute="width" secondItem="IZ7-pH-PQb" secondAttribute="width" id="IA2-dS-MfF"/>
                                            <constraint firstAttribute="trailing" secondItem="JzZ-Px-L1A" secondAttribute="trailing" id="ZwS-Ne-DqX"/>
                                            <constraint firstItem="JzZ-Px-L1A" firstAttribute="leading" secondItem="IZ7-pH-PQb" secondAttribute="leading" id="hQV-Dm-Xzv"/>
                                            <constraint firstItem="JzZ-Px-L1A" firstAttribute="top" secondItem="IZ7-pH-PQb" secondAttribute="top" constant="8" id="ilq-tA-yPR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IZ7-pH-PQb" secondAttribute="bottom" id="TVZ-zk-QBI"/>
                                    <constraint firstAttribute="trailing" secondItem="IZ7-pH-PQb" secondAttribute="trailing" id="fdh-tq-ERD"/>
                                    <constraint firstItem="IZ7-pH-PQb" firstAttribute="top" secondItem="vyA-VK-pEO" secondAttribute="top" constant="8" id="vhx-w7-RDS"/>
                                    <constraint firstItem="IZ7-pH-PQb" firstAttribute="leading" secondItem="vyA-VK-pEO" secondAttribute="leading" id="wwQ-Gi-ADj"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb2-qO-yVu">
                                <rect key="frame" x="16" y="28" width="67" height="30"/>
                                <state key="normal" title="&lt;Back"/>
                                <connections>
                                    <segue destination="kpS-h9-P9O" kind="modal" id="ei7-rc-LNL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vyA-VK-pEO" firstAttribute="leading" secondItem="cag-JL-S28" secondAttribute="leading" id="44k-nb-06d"/>
                            <constraint firstItem="cb2-qO-yVu" firstAttribute="leading" secondItem="cag-JL-S28" secondAttribute="leadingMargin" id="63E-Zq-ckZ"/>
                            <constraint firstItem="JzZ-Px-L1A" firstAttribute="width" secondItem="cag-JL-S28" secondAttribute="width" id="9Eo-Xq-yEv"/>
                            <constraint firstItem="vyA-VK-pEO" firstAttribute="top" secondItem="cb2-qO-yVu" secondAttribute="bottom" constant="8" id="FPg-Yf-tWl"/>
                            <constraint firstItem="BWA-PS-Lpi" firstAttribute="top" secondItem="vyA-VK-pEO" secondAttribute="bottom" id="HRN-iH-X5o"/>
                            <constraint firstItem="vyA-VK-pEO" firstAttribute="top" secondItem="cb2-qO-yVu" secondAttribute="bottom" constant="8" id="gI6-OR-sc0"/>
                            <constraint firstAttribute="trailing" secondItem="vyA-VK-pEO" secondAttribute="trailing" id="moa-MZ-WZA"/>
                            <constraint firstItem="cb2-qO-yVu" firstAttribute="top" secondItem="2yc-Ky-qcW" secondAttribute="bottom" constant="8" id="zYO-n8-90n"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggP-Ob-NJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.68359375" y="699.70717423133226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rq5-BA-QgI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ukA-nk-cEe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="365" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VVF-OF-7wP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kpS-h9-P9O" kind="relationship" relationship="rootViewController" id="71c-o2-8Kd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5B-ez-e3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036.5234375" y="582.86969253294285"/>
        </scene>
    </scenes>
    <resources>
        <image name="NorthAmerica" width="360" height="120"/>
        <image name="map" width="633" height="392"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ei7-rc-LNL"/>
    </inferredMetricsTieBreakers>
</document>
